<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai tap 07</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .father {
      border: 1px solid;
      width: 100%;
      height: 100%;
      margin: none;
      padding: 30px 20px 50px;
      background-color: rgb(90, 75, 99);
    }

    .about-us {
      /* border-right: 1px solid; */
      width: 30%;
      float: left;
      margin-left: 5px;
      color: rgb(235, 231, 231);
    }

    .quick-line {
      /* border: 1px solid; */
      width: 30%;
      /* height: 30%; */
      padding-left: 20px;
      display: inline-block;
      margin: 0px 30px;
      color: rgb(235, 231, 231);
    }

    .follow-us {
      /* border: 1px solid; */
      /* width: 30%; */
      height: 100px;
      float: right;
      color: rgb(235, 231, 231);
    }

    i {
      border: 1px solid;
      padding: 10px 10px;
      margin-top: 10px;
      margin-left: 10px;
      background-color: #22a762;
    }
    h3 {
      text-align: left;
      margin-bottom: 20px;
    }

    .tieu-de2 {
      margin-left: 40px;
    }
  </style>
  <body>
    <footer class="father">
      <div class="about-us">
        <h3>About Us</h3>
        <p class="can-dong">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. consectetur
          dignissimos sequi quisquam odit.
        </p>
      </div>
      <div class="quick-line">
        <h3>Quick Links</h3>
        <ul class="tieu-de2">
          <li>Home</li>
          <li>Service</li>
          <li>Appointment</li>
        </ul>
      </div>
      <div class="follow-us">
        <h3>Follow us</h3>

        <i class="fa-brands fa-facebook" style="color: #3475e5"></i>
        <i class="fa-brands fa-google-plus-g" style="color: #b82d0a"></i>
        <i class="fa-solid fa-info"></i>

        <i class="fa-brands fa-twitter" style="color: #e26fcd"></i>
      </div>
    </footer>
  </body>
</html>
