<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap 06</title>
</head>
<style>
    *{
        margin:0;
        padding:0;

    }
    .father{
        width: 100%;
        padding:10px 10px;
    }

    h3 {
        margin-bottom: 10px;
    }

    input {
        margin-bottom: 10px;
    }

    .email-1 {
        
        margin-left: 10px;
        width: 40%;
        padding:10px 10px;
        border:2px solid rgb(198, 215, 214);
    }

    .text-1 {
        
        width: 35%;
        padding:10px 10px;
        border:2px solid rgb(198, 215, 214);
    
    }

    .text-2 {
        width: 80%;
        padding:10px 10px;
        border:2px solid rgb(198, 215, 214);
    }

    .text-3 {
        padding:10px 0 0 10px;
        width: 81%;
        margin-bottom: 5px;
        border:2px solid rgb(198, 215, 214);
    }

    button{
        padding:10px 10px;
        margin-right: 39%;
        border-radius: 5px 5px;
        border:1px solid rgb(219, 209, 209);
        background-color: rgb(163, 86, 235);
        color: aliceblue;
    }
</style>
<form class="father" method="get">
    <h3>Get it touch wwith us by filling cintact form below</h3>
    <div>
        <div  >
            <input class="text-1" type="text" placeholder="*Enter your full name"/>
            <input class="email-1" type="text"/ placeholder="*Enter your email address">
        </div class="dong-02" >
        <div ><input class="text-2" type=text/ placeholder="Enter your subject"></div>
        <textarea class="text-3" name="sown" id="" cols="77" rows="10" placeholder="*Your message here"></textarea>
        
    </div>
    <button>Send message</button><span>*Please fill all required form, thank!</span>
   

</form>
</body>
</html>