<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai tap 05</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Times New Roman", Times, serif;
    }

    h1 {
      text-align: center;
      font-size: 20px;
      word-spacing: 5px;
      margin-bottom: 40px;
      font-family: "Times New Roman", Times, serif;
    }
    .fa-ther {
      width: 100%;
    }
    .tieu-de1 {
      width: 28%;
      line-height: 20px;
      padding: 20px 20px;
      border: 1px solid rgb(216, 208, 208);
      float: left;
      margin-left: 20px;
      box-shadow: 2px 2px 10px 2px rgb(208, 188, 188);
    }

    .tieu-de2 {
      width: 60%;
      float: right;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 14px;
      line-height: 20px;
    }
    h4 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
    }
    span {
      display: block;
      margin-bottom: 10px;
    }
    .tac-gia {
      font-weight: bolder;
    }
    .noi-dung2 {
      font-weight: bold;
    }
  </style>
  <body>
    <h1>
      Wireframe Connects the Underlying <br />
      Conceptual Structure
    </h1>
    <div class="fa-ther">
      <div class="tieu-de1">
        <h4>Wireframe connects the Underlying conceotial structure</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore
          praesentium aperiam corporis quaerat ea veritatis dolor velit,
          delectus consequatur quidem modi ab cumque ullam fugit illo,
          doloremque dolorum ducimus rem.
        </p>
        <span class="tac-gia">Loule Jie Mahusay</span>
        <spam>CEO, Founder</spam>
      </div>
      <div class="tieu-de2">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
          perspiciatis hic modi, vel dolor ipsa reiciendis tempora fuga totam
          esse velit perferendis molestiae! Repellat facere recusandae
          voluptatibus rerum beatae quia. Excepturi, impedit nostrum!
        </p>
        <p class="noi-dung2">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
          deserunt autem iure provident sapiente, ratione libero quae maiores ad
          cum eum deleniti atque, adipisci voluptate, est repudiandae. Omnis
          suscipit amet nostrum!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
          praesentium, illum, hic pariatur soluta minus sunt sapiente
          perferendis dolore repellendus natus ab exercitationem, molestiae quos
          expedita debitis facere vel? Alias vero et maxime maiores a libero
          placeat reprehenderit sint repellat.
        </p>
      </div>
    </div>
  </body>
</html>
